# Minio Cluster
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_DEFAULT_PORT_1=9000
MINIO_DEFAULT_PORT_2=9001

MINIO_NGINX_PUBLIC_PORT_1=9010
MINIO_NGINX_INTERNAL_PORT_1=9000

MINIO_NGINX_PUBLIC_PORT_2=9011
MINIO_NGINX_INTERNAL_PORT_2=9001
